# tl2-tp5-2022-MarianoGomesOpitz

./: PedidosDB.db
SistemaCadeteria/: Program.cs  SistemaCadeteria.csproj  nlog.config
SistemaCadeteria/Controllers/: CadeteController.cs  ClienteController.cs  HomeController.cs  InicioController.cs  PedidoController.cs
SistemaCadeteria/DB/: PedidosDB.db
SistemaCadeteria/Models/: Cadete.cs  CadeteModel.cs  Cadeteria.cs  CambiarCadete.cs  Cliente.cs  ClienteModel.cs  DataBase.cs  ErrorViewModel.cs  Pedido.cs  PedidoACadete.cs  PedidoModel.cs  Persona.cs  PersonaModel.cs  Usuario.cs
SistemaCadeteria/Profile/: MapperProfile.cs
SistemaCadeteria/Properties/: launchSettings.json
SistemaCadeteria/Repositorios/: CadeteRepositorio.cs  CadeteRepository.cs  ClienteRepositorio.cs  ClienteRepository.cs  ConexionRepository.cs  ICadeteRepository.cs  IClienteRepository.cs  IConexionRepository.cs  ILoginRepository.cs  IPedidoRepository.cs  LoginRepository.cs  PedidoRepositorio.cs  PedidoRepository.cs
SistemaCadeteria/ViewModels/: CadeteViewModel.cs  ClienteViewModel.cs  PedidoViewModel.cs
SistemaCadeteria/Views/: _ViewImports.cshtml
SistemaCadeteria/Views/Cadete/: CadeteNombre.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml  PedidosAsignados.cshtml
SistemaCadeteria/Views/Cliente/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaCadeteria/Views/Home/: DatosIncorrectos.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  PedidosPorCadete.cshtml  PedidosPorCliente.cshtml
SistemaCadeteria/Views/Inicio/: CrearCad.cshtml  CrearPed.cshtml  EditarCad.cshtml  EditarPed.cshtml  Index.cshtml
SistemaCadeteria/Views/Pedido/: Asignar.cshtml  CambiarCadete.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml  ModificarEstado.cshtml  NoExiste.cshtml  PertenenciaCliente.cshtml
SistemaCadeteria/Views/Shared/: _Layout.cshtml
SistemaCadeteria/wwwroot/css/: site.css
